<!DOCTYPE html>
<html>
 <head>
<title>個人</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	 
<style>
body {font-family: "Franklin Gothic Bold", "Arial ", "sans-serif";}
.footer {background-color:#C7C7C7;
         padding: 5px;
         text-align: center}
.topnav {overflow: hidden;
         background-color: #333;}
	
.topnav a {float: left;
           display: block;
           color: #f2f2f2;
           text-align: center;
           padding: 14px 16px;
           text-decoration: none;}

.topnav a:hover {background-color: #ddd;color: black;}
</style>
</head>
	
	
<body>
<div class="topnav">
<a href="about me-02.html">ABOUT ME</a>
<a href="profolio-03.html">PROFOLIO</a>
<a href="form-04.html">CONTACT</a>
<a href="index.html" style="float:right">HOME</a>
</div>	

<div class="w3-content w3-margin-top" style="max-width:1400px;">
<div class="w3-row-padding">
<div class="w3-third">
<div class="w3-white w3-text-grey w3-card-4">
<div class="w3-display-container">
<img src="image/CQY.jpg" alt="name"  width="250" height="250">
<style>
img {display: block;
    margin-left: auto;
    margin-right: auto;}
</style>

<div class="w3-display-bottomleft w3-container w3-text-black">
<blockquote>
<blockquote>
<h2 style="color:white;font-size:20px;text-align:right"><strong>&nbsp; &nbsp; CHIANG QIAN YING</strong></h2>
</blockquote>
</blockquote>
</div>
</div>
<div class="w3-container">
<p><strong><i class="fa fa-home fa-fw w3-margin-right w3-large "></i>Taiwan</strong></p>
<p><strong><i class="fa fa-envelope fa-fw w3-margin-right w3-large "></i>4B0J2049@stust.edu.tw</strong></p>
<hr>

<p class="w3-large"><strong><b><i class="fa fa-asterisk fa-fw w3-margin-right "></i>Skills</b></strong></p>
<p style="color:gray;font-size:20px;"><strong>Illustrator</strong></p>
<div class="w3-light-grey w3-round-xlarge w3-small">
<div class="w3-container w3-center w3-round-xlarge w3-teal color= w3-dark-gray" style="width:90%">90%</div>
</div>
<p style="color:gray;font-size:20px;"><strong>Photoshop</strong></p>
<div class="w3-light-grey w3-round-xlarge w3-small">
<div class="w3-container w3-center w3-round-xlarge w3-teal color= w3-dark-gray" style="width:80%">
<div class="w3-center w3-text-white color= w3-dark-gray">80%</div>
</div>
</div>
<p style="color:gray;font-size:20px;"><strong>Indesign</strong></p>
<div class="w3-light-grey w3-round-xlarge w3-small">
<div class="w3-container w3-center w3-round-xlarge w3-teal color= w3-dark-gray" style="width:75%">75%</div>
<p></p>
<div class="w3-light-grey w3-round-xlarge">
<div class=></div>
</div>
</div>     
</div>
</div>
</div>

<div class="w3-twothird">
<div class="w3-container w3-card w3-white w3-margin-bottom">
<h2 style="color:black;font-size:40px;"><strong>ABOUT ME</strong></h2>
<div class="w3-container">
<h5 style="color:dimgray;font-size:25px;"><strong>School</strong></h5>
<li>Taoyuan Junior High School</li>
<li>St.Francis Xavier High School.</li>
<li>Southern Taiwan University of Science and Technology.</li>
<hr>
</div>
<div class="w3-container">
<h5 style="color:dimgray;font-size:25px;"><strong>Profession</strong></h5>
<p>A student still attending school, sophomore this year.</p>
<hr>
</div>
<div class="w3-container">
<h5 style="color:dimgray;font-size:25px;"><strong>Expertise</strong></h5>
<p>Illustrator，photoshop，indesign，lightroom...Good at design, drawing correction software, main visual design, can use a variety of media painting creation.Like to express ideas in abstract symbols, paintings, etc.In high school was one of the exhibition planners. Special issue, the person in charge of design.</p>
</div>
</div>

<div class="w3-container w3-card w3-white">
<h2 class="w3-text-grey w3-padding-16"><strong>OTHER</strong></h2>
<div class="w3-container">
<p>If you want to know more about me, please contact me</p>
</div>
</div>
</div>
</div>
</div>

<div class="footer">
<p style="color:black;font-size:15px;">Copyright ©2022 CHIANG All rights reserved</p>
</div>
	

</body>
</html>

