<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;
  font-family: Arial, 
  Helvetica, sans-serif;}

body {padding: 0px;
      background-size:1610px 855px;}


.topnav {overflow: hidden;
         background-color:#141414;}
	
.topnav a {float: left;
           display: block;
           color: #f2f2f2;
           text-align: center;
           padding: 14px 16px;
           text-decoration: none;}

.topnav a:hover {background-color: #ddd;color: black;}
	


.content {background-color:;
          padding: 20px;
          height: 800px;}


.footer {background-color:#C7C7C7;
         padding: 5px;
         text-align: center}
</style>
	
<style type="text/css">  
.div-form{width: 300px;       
          margin: 5px;        
          padding: 30p;       
          text-align: right;}
label{width: 150px;       
          float: left;        
         text-align: right;}
#name, #nickname {background:#EBE7E7;        
        border: solid 1px #F10C10;
        border-radius: 5px;}
#name:focus, #nickname:focus{background: #D5F0D0;}
#submit{width: 150px;               
       height: 50px;               
       background-color: #AA11DD;  
       border-radius: 5px;         
       border:0;}
#submit:hover{background-color:#AAFFDD;        
             border-radius: 5px;   
             border:2px #003C9D solid;} 

</style>
<style>
form {margin-left:400px;}
</style>
	
<style>
<div class="123">
{margin-left:auto;}
</style>
	
	
</head>
	
	
<body>


<div class="topnav">
<a href="about me-02.html">ABOUT ME</a>
<a href="profolio-03.html">PROFOLIO</a>
<a href="form-04.html">CONTACT</a>
<a href="index.html" style="float:right">HOME</a>
</div>
	
	
<form>
<p>Services
<select name="select" id="select">
<option>Case introduce</option>
<option>Feedback</option>
<option>Contact</option>
<option>Speak invitation</option>
</select>
</p>
	 
<p>
<label for="name">Name：</label>
<input name="name" type="text" id="name" value="XXX" size="12" maxlength="8">
</p>
	 
<p>
<label for="account">Nickname：</label>
<input type="text" name="account" id="account">
</p>
	 

<p>
<label for="gender">Gender：</label>
<input name="gender" type="text" id="gender" size="20" maxlength="70">
</p>
	 
<p>
<label for="address">Contact Address：</label>
<input name="address" type="text" id="address" size="70" maxlength="70">
</p>
	 
<p>
<label for="telephone">Phone：</label>
<input name="telephone" type="tel" id="telephone" value="09XX-XXXXXX">
</p>
	 
<p>
<label for="email">e-mail：</label>
<input name="email" type="email" id="email" size="40" maxlength="40">
</p>
	 
<p>where you got the information from?？(selectable)</p>

<p>
<label>
<input type="checkbox" name="getinfo" value="web" id="getinfo_0">Network</label>
<label>
<input type="checkbox" name="getinfo" value="ad" id="getinfo_1">Literature</label>
	

<br>
<div class="123">
<label><input type="checkbox" name="getinfo" value="fr" id="getinfo_2">Friend</label>
<label><input type="checkbox" name="getinfo" value="book" id="getinfo_3">News</label>
</div>
<br>
</p>

<p>
<label for="suggestion">Suggestions：</label>
<textarea name="suggestion" cols="70" rows="5" id="suggestion">Please leave your valuable comments!</textarea>
</p>
	
<style>
h6 {margin-left:350px;}
</style>
<h6><input type="submit"></h6>

</form>
	
	

<div class="footer">
<p style="font-size:15px;">Copyright ©2022 CHIANG All rights reserved</p>
</div>
	
	

</body>
</html>
