<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;
  font-family: Arial, 
  Helvetica, sans-serif;}

body {font-family: "Franklin Gothic Bold", "Arial ", "sans-serif";
      padding: 0px;
	  background-image: url("image/5.jpg");
	  background-size:1610px 855px;}


.topnav {overflow: hidden;
         background-color:#141414;}
	
.topnav a {float: left;
           display: block;
           color: #f2f2f2;
           text-align: center;
           padding: 14px 16px;
           text-decoration: none;}

.topnav a:hover {background-color: #ddd;color: black;}
	


.content {background-color:;
          padding: 20px;
          height: 800px;}


.footer {background-color:#C7C7C7;
         padding: 8px;
         text-align: center}
</style>
	
	
</head>
	
	
<body>


<div class="topnav">
<a href="about me-02.html">ABOUT ME</a>
<a href="profolio-03.html">PROFOLIO</a>
<a href="form-04.html">CONTACT</a>
<a href="index.html" style="float:right">HOME</a>
</div>
	
	

<div class="content">
<h1 style="color:white;font-size:120px;">WELCOME</h1>
<style>
h1 {text-align:left;}
</style>	
</div>
	
	

<div class="footer">
<p style="font-size:20px;">Copyright ©2022 CHIANG All rights reserved</p>
</div>
	
	

</body>
</html>