<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;
  font-family: Arial, 
  Helvetica, sans-serif;}

body {font-family: "Franklin Gothic Bold", "Arial ", "sans-serif";
      padding: 0px;
	  background-image:url("image/HOUSE.jpg");
	  background-size:1540px 880px;}


.topnav {overflow: hidden;
         background-color:#141414;}
	
.topnav a {float: left;
           display: block;
           color: #f2f2f2;
           text-align: center;
           padding: 14px 16px;
           text-decoration: none;}

.topnav a:hover {background-color: #ddd;color: black;}
	


.content {background-color:;
          padding: 20px;
          height: 800px;}


.footer {background-color:#E1D8D8;
         padding: 8px;
         text-align: center}
</style>
	
	
</head>
	
	
<body>


<div class="topnav">
<a href="introduce-05.html">1</a>
<a href="introduce-06.html">2&nbsp;</a>
<a href="introduce-07.html">3&nbsp;</a>
<a href="introduce-08.html">4&nbsp;</a>
<a href="introduce-09.html">5&nbsp;</a>
<a href="introduce-10.html">6&nbsp;</a>
<a href="profolio-03.html" style="float:right">PROFOLIO</a>
</div>
	
	

<div class="content">
<h5 style="color:white;font-size:60px;">NO OWNER&nbsp;</h5>
<li style="color:white">Type:photography</li>
<li style="color:white">Year:2021</li>
<li style="color:white">Creator:Cgiang qian ying</li>
<li style="color:white">Content:Venue-A scenic spot in Tainan</li>
<style>
h5{text-align:left;}
</style>	
<style>
li{padding:inherit;}
</style>	
</div>
	
	

<div class="footer">
<p style="font-size:20px;">Copyright ©2022 CHIANG All rights reserved</p>
</div>
	
	

</body>
</html>