<!DOCTYPE html>
<html>
<head>
<style>
* {box-sizing: border-box;}

body {font-family: "Franklin Gothic Bold", "Arial ", "sans-serif";
      padding: 0px;
      background: #f1f1f1;}


.header {padding:10px;
         text-align: center;
         background: white;}
.header h1 {font-size: 50px;}
	


.topnav {overflow: hidden;
         background-color: #333;}
	
.topnav a {float: left;
           display: block;
           color: #f2f2f2;
           text-align: center;
           padding: 14px 16px;
           text-decoration: none;}

.topnav a:hover {background-color: #ddd;color: black;}
	


.leftcolumn {float:left; width:75%;}
	


.rightcolumn {float: left;
              width: 25%;
              background-color: #f1f1f1;
              padding-left: 20px;}


.fakeimg {background-color: white;
          width: 100%;
          padding: 20px;}


.card {background-color: white;
       padding: 20px;
       margin-top: 20px;}


.row:after {content: "";
            display: table;
            clear: both;}


.footer {padding:10px;
        text-align: center;
        background: #ddd;
        margin-top: 20px;}


@media screen and (max-width: 800px) {.leftcolumn, .rightcolumn {width: 100%;padding: 0;} }


@media screen and (max-width: 400px) {.topnav a {float: none;width: 100%;}}
</style>
</head>
	
	
	
	
<body>

<div class="header">
<h1>PROFROLIO</h1>
</div>

<div class="topnav">
<a href="#">01</a>
<a href="#">02</a>
<a href="#">03</a>
<a href="#">04</a>
<a href="#">05</a>
<a href="#">06</a>

<a href="index.html" style="float:right">HOME</a>
<a href="form-04.html" style="float:right">CONTACT</a>
<a href="profolio-03.html" style="float:right">PROFOLIO</a>
<a href="about me-02.html" style="float:right">ABOUT ME</a>
</div>

<div class="row">
<div class="leftcolumn">
<div class="card">
<h2>KING WITH FOX</h2>
<div class="fakeimg" style="height:500px;">
<img src="image/FOX.jpg" alt="背景" width="870" height="450">
<style>
img {display: block;
    margin-left: auto;
    margin-right: auto;}
</style>
</div>
<p>We met again.</p>
</div>
	  
	  
<div class="card">
<h2>I QUIT.</h2>
<div class="fakeimg" style="height:500px;">
<img src="image/DEAD.jpg" alt="背景" width="870" height="450">
<style>
img {display: block;
    margin-left: auto;
    margin-right: auto;}
</style>
</div>
<p>I know how delicious I am..</p>
</div>
</div>
	
	
<div class="rightcolumn">
<div class="card">
<h2>PONYO</h2>
<div class="fakeimg" style="height:400px;">
<img src="image/PONYO.jpg" alt="背景" width="280px" height="340px" >
<style>
img {display: block;
    margin-left: auto;
    margin-right: auto;}
</style>
</div>
<p>Dont let go of my hand.</p>
</div>
	  
	  
<div class="card">
<h3>PHOTOGRAPHY</h3>
<div class="fakeimg"><img src="image/HOUSE.jpg" alt="背景" width="280px" height="140px" ></div>
<div class="fakeimg"><img src="image/MOUNTAIN.jpg" alt="背景" width="280px" height="140px" ></div>
<div class="fakeimg"><img src="image/OCEAN.jpg" alt="背景" width="280px" height="140px" ></div>
</div>
	  
<div class="card">
<h3>Other information</h3>
<p>..........</p>
</div>
</div>
</div>
	

<div class="footer">
<h2>Copyright ©2022 CHIANG All rights reserved</h2>
</div>
	

</body>
</html>



